# com.kafna.dev

./: README.md
Kafna/: .classpath  .project  pom.xml
Kafna/src/docs/: temp.txt
Kafna/src/main/java/com/kana/dev/: App.java
Kafna/src/main/java/com/kana/dev/springboot/contacts/appconfig/: Application.java
Kafna/src/main/java/com/kana/dev/springboot/contacts/enumeration/: MenuItemEnum.java  TabEnum.java
Kafna/src/main/java/com/kana/dev/springboot/contacts/model/: Blog.java  Contact.java  MenuItem.java  User.java  Video.java
Kafna/src/main/java/com/kana/dev/springboot/contacts/persistence/: ContactRepository.java  HBaseClient.java  PersistencePackageMarker.java
Kafna/src/main/java/com/kana/dev/springboot/contacts/rest/: RESTFulPackageMarker.java  RestContactController.java
Kafna/src/main/java/com/kana/dev/springboot/contacts/service/: ContactService.java  HbaseOutputStream.java  ServicePackageMarker.java  UserService.java  UserServiceImpl.java  VideoService.java
Kafna/src/main/java/com/kana/dev/springboot/contacts/util/: BulkHBaseService.java  BulkHBaseServiceTest.java  BulkReadInputStream.java  BulkReadInputStreamTest.java  HBaseHandlerStream.java  HBaseInputStream.java  HBaseStream.java  HBaseStreamService.java  HbaseInputStreamClient.java  HbaseStreamClient.java  IOUtil.java  IOUtil2.java  IOUtil3.java  OntologyUtils.java  SequenceInputStreamTest.java  SequenceInputStreamTest2.java  SequenceInputStreamTest23.java  SequenceStream.java  SequenceStreamTest.java  SimpleStream.java  SimpleStreamTest.java
Kafna/src/main/java/com/kana/dev/springboot/contacts/web/: AbstractElssaController.java  BulkUpload.java  BulkUploadDownloadController.java  ContactController.java  HomeController.java  MenuController.java  VideoController.java  VideoUploadDownloadController.java  WebPackageMarker.java
Kafna/src/main/java/com/kana/pig/udf/: CartesianProductDetector.java  CartesianProductDetectorTest.java  RemoveDuplicateColumns.java  RemoveDuplicateColumnsTest.java
Kafna/src/main/resources/: application.properties  schema.sql
Kafna/src/main/resources/templates/: home.html
Kafna/src/main/webapp/upload/: jquery_ui_widget.html
Kafna/src/test/java/com/kana/dev/: AppTest.java  VideoServiceTest.java
Kafna/src/test/java/com/kana/dev/springboot/contacts/service/: VideoServiceTest.java
Kafna/src/test/java/com/kana/dev/springboot/contacts/util/: JasyptEncryptorTest.java  OntologyUtilsTest.java  UtilTest.java
Kafna/src/test/java/com/kana/dev/springboot/contacts/web/: HomeControllerTest.java  MenuControllerTest.java
